{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "jk-loading": [
        "dist/jk-loading"
      ],
      "jk-loading/*": [
        "dist/jk-loading/*"
      ],
      "jk-wait": [
        "dist/jk-wait"
      ],
      "jk-wait/*": [
        "dist/jk-wait/*"
      ],
      "jk-alert": [
        "dist/jk-alert"
      ],
      "jk-alert/*": [
        "dist/jk-alert/*"
      ],
      "formly-builder": [
        "dist/formly-builder"
      ],
      "formly-builder/*": [
        "dist/formly-builder/*"
      ],
      "ilogin-button": [
        "dist/ilogin-button"
      ],
      "ilogin-button/*": [
        "dist/ilogin-button/*"
      ],
      "jk-form-builder": [
        "dist/jk-form-builder"
      ],
      "jk-form-builder/*": [
        "dist/jk-form-builder/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}